Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rental UI
Bundle-SymbolicName: com.sogeti.rental.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sogeti.rental.ui.RentalUiActivator
Bundle-Vendor: SOGETI
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime,
 com.sogeti.rental.core;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.rap.ui;bundle-version="2.3.1";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.sogeti.rental.ui.perspectives
